<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

table, td {
  border: 1px solid black;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<form action="/test" name="testForm" id="testForm" method="POST" >
<h1>Bloom Filter after training</h1>

<p>Bloom Filter: {{bf}}</p>
    <label for="test_choice">Choose a Test Scenario:</label>
    <select id="test_choice" name="test_choice" form="testForm">
        <option value="compressed">Compressed Images</option>
        <option value="scaled">Scaled Images</option>
        <option value="rotated">Rotated Images</option>
    </select>
    <button class="button button1" type="submit">Run Test </button>
<!--<p>Result: {{result}}</p>-->
    <p></p>
    <h1>Result:</h1>
    <button class="button button1" type="button" onclick="myFunction()">Show result</button>
    <table id="myTable" class="table table-bordered">
        <thead>
        <tr>
            <th>Similarity Score</th>
            <th>Image Name</th>
            <th>Positive bit count</th>
            <th>Negative bit count</th>
            <th>Accept/Reject</th>
        </tr>
        </thead>
</table>

<script>
function myFunction() {
  var form = document.getElementById("testForm");
  form.method = "post"
  form.action = "/test"
  var result1 = "{{result}}";
  var rows = result1.split(";");

  var table = document.getElementById("myTable");
  var i,j;
  var cells, row, cell;
  for (i = 0; i < rows.length; i++) {
    cells = rows[i].split(",");
    row = table.insertRow(-1);
    for (j = 0; j < cells.length; j++){
        cell = row.insertCell(j);
        cell.innerHTML = cells[j];
        }
  }
}
</script>
</form>

</body>
</html>
